{
  "name": "stanzheng-adventofcode",
  "version": "0.0.2",
  "description": "advent of code ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanzheng/advent-of-code.git"
  },
  "keywords": [
    "advent",
    "of",
    "code"
  ],
  "author": "stanzheng",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stanzheng/advent-of-code/issues"
  },
  "homepage": "https://github.com/stanzheng/advent-of-code#readme"
}
